V 3
SN (analog)_crystal
SO $1I106
.BA
C $1I381
A REFDES=U6
C $1I388
A PKG_TYPE=CAP_8MM
C $1I388
A REFDES=C3
C $1I392
A PKG_TYPE=1N5822_REV
C $1I392
A REFDES=D2
C $1I396
A PKG_TYPE=1N5822
C $1I396
A REFDES=D1
C $1I400
A PKG_TYPE=L100UH4A
C $1I400
A REFDES=L1
C $1I404
A PKG_TYPE=CAP_8MM
C $1I404
A REFDES=C4
C $1I54
A REFDES=U7
C $1I429
A PKG_TYPE=CAP_22PF
C $1I429
A REFDES=C12
C $1I106
A PKG_TYPE=XTAL_DIP
C $1I106
A REFDES=X1
C $1I433
A PKG_TYPE=CAP_22PF
C $1I433
A REFDES=C13
C $1I442
A PKG_TYPE=CAP_REC
C $1I442
A REFDES=C5
C $1I146
A REFDES=U1
C $1I162
A REFDES=U2
C $1I184
A PKG_TYPE=CAP_REC
C $1I184
A REFDES=C1
C $1I193
A PKG_TYPE=CAP_REC
C $1I193
A REFDES=C2
C $1I219
A PKG_TYPE=R1/4W
C $1I219
A REFDES=R1
C $1I223
A PKG_TYPE=R1/4W
C $1I223
A REFDES=R2
C $1I227
A PKG_TYPE=R1/4W
C $1I227
A REFDES=R3
C $1I231
A PKG_TYPE=R1/4W
C $1I231
A REFDES=R4
C $1I235
A PKG_TYPE=R1/4W
C $1I235
A REFDES=R5
C $1I239
A PKG_TYPE=R1/4W
C $1I239
A REFDES=R6
C $1I255
A PKG_TYPE=PC817
C $1I255
A REFDES=PT1
C $1I261
A PKG_TYPE=PC817
C $1I261
A REFDES=PT2
C $1I267
A PKG_TYPE=PC817
C $1I267
A REFDES=PT3
C $1I273
A PKG_TYPE=PC817
C $1I273
A REFDES=PT4
C $1I285
A PKG_TYPE=PC817
C $1I285
A REFDES=PT5
C $1I291
A PKG_TYPE=PC817
C $1I291
A REFDES=PT6
C $1I303
A PKG_TYPE=R1/4W
C $1I303
A REFDES=R7
C $1I307
A PKG_TYPE=R1/4W
C $1I307
A REFDES=R8
C $1I311
A PKG_TYPE=R1/4W
C $1I311
A REFDES=R9
C $1I315
A PKG_TYPE=R1/4W
C $1I315
A REFDES=R10
C $1I319
A PKG_TYPE=R1/4W
C $1I319
A REFDES=R11
C $1I323
A PKG_TYPE=R1/4W
C $1I323
A REFDES=R12
C $1I449
A REFDES=U3
C $1I465
A PKG_TYPE=CAP_REC
C $1I465
A REFDES=C14
C $1I469
A PKG_TYPE=CAP_511MM
C $1I469
A REFDES=C6
C $1I498
A PKG_TYPE=R2W
C $1I498
A REFDES=R13
C $1I502
A PKG_TYPE=R2W
C $1I502
A REFDES=R14
C $1I522
A PKG_TYPE=CAP_REC
C $1I522
A REFDES=C15
C $1I514
A PKG_TYPE=CAP_511MM
C $1I514
A REFDES=C7
C $1I532
A PKG_TYPE=PLUS247
C $1I532
A REFDES=M1
C $1I537
A PKG_TYPE=PLUS247
C $1I537
A REFDES=M2
C $1I559
A PKG_TYPE=R1/4W
C $1I559
A REFDES=R15
C $1I566
A PKG_TYPE=UF4007
C $1I566
A REFDES=D3
C $1I580
A PKG_TYPE=R1/4W
C $1I580
A REFDES=R16
C $1I878
A REFDES=U8
C $1I590
A PKG_TYPE=UF4007
C $1I590
A REFDES=D4
C $1I594
A PKG_TYPE=UF4007
C $1I594
A REFDES=D5
C $1I602
A REFDES=U4
C $1I603
A PKG_TYPE=CAP_REC
C $1I603
A REFDES=C16
C $1I604
A PKG_TYPE=CAP_511MM
C $1I604
A REFDES=C8
C $1I608
A PKG_TYPE=R2W
C $1I608
A REFDES=R17
C $1I609
A PKG_TYPE=R2W
C $1I609
A REFDES=R18
C $1I610
A PKG_TYPE=CAP_511MM
C $1I610
A REFDES=C9
C $1I611
A PKG_TYPE=CAP_REC
C $1I611
A REFDES=C17
C $1I614
A PKG_TYPE=PLUS247
C $1I614
A REFDES=M3
C $1I615
A PKG_TYPE=PLUS247
C $1I615
A REFDES=M4
C $1I616
A PKG_TYPE=R1/4W
C $1I616
A REFDES=R19
C $1I617
A PKG_TYPE=UF4007
C $1I617
A REFDES=D6
C $1I618
A PKG_TYPE=R1/4W
C $1I618
A REFDES=R20
C $1I621
A PKG_TYPE=UF4007
C $1I621
A REFDES=D7
C $1I622
A PKG_TYPE=UF4007
C $1I622
A REFDES=D8
C $1I685
A REFDES=U5
C $1I686
A PKG_TYPE=CAP_REC
C $1I686
A REFDES=C18
C $1I687
A PKG_TYPE=CAP_511MM
C $1I687
A REFDES=C10
C $1I691
A PKG_TYPE=R2W
C $1I691
A REFDES=R21
C $1I692
A PKG_TYPE=R2W
C $1I692
A REFDES=R22
C $1I693
A PKG_TYPE=CAP_511MM
C $1I693
A REFDES=C11
C $1I694
A PKG_TYPE=CAP_REC
C $1I694
A REFDES=C19
C $1I697
A PKG_TYPE=PLUS247
C $1I697
A REFDES=M5
C $1I698
A PKG_TYPE=PLUS247
C $1I698
A REFDES=M6
C $1I699
A PKG_TYPE=R1/4W
C $1I699
A REFDES=R23
C $1I700
A PKG_TYPE=UF4007
C $1I700
A REFDES=D9
C $1I701
A PKG_TYPE=R1/4W
C $1I701
A REFDES=R24
C $1I913
A REFDES=C20
C $1I704
A PKG_TYPE=UF4007
C $1I704
A REFDES=D10
C $1I705
A PKG_TYPE=UF4007
C $1I705
A REFDES=D11
C $1I1128
A PKG_TYPE=2LI_KLEMENS
C $1I1128
A REFDES=J1
C $1I917
A PKG_TYPE=CAP_REC
C $1I917
A REFDES=C21
C $1I924
A PKG_TYPE=R1/4W
C $1I924
A REFDES=R25
C $1I959
A REFDES=D12
C $1I970
A REFDES=R26
C $1I970
A PKG_TYPE=R1/4W
C $1I974
A REFDES=R27
C $1I974
A PKG_TYPE=R1/4W
C $1I978
A REFDES=D13
C $1I1003
A REFDES=J2
C $1I1014
A REFDES=U9
C $1I1032
A PKG_TYPE=CAP_511MM
C $1I1032
A REFDES=C22
C $1I1036
A PKG_TYPE=CAP_511MM
C $1I1036
A REFDES=C23
C $1I1040
A PKG_TYPE=CAP_511MM
C $1I1040
A REFDES=C24
C $1I1055
A PKG_TYPE=CAP_511MM
C $1I1055
A REFDES=C25
C $1I1064
A PKG_TYPE=CAP_511MM
C $1I1064
A REFDES=C26
C $1I1086
A PKG_TYPE=CAP_REC
C $1I1086
A REFDES=C27
C $1I1090
A PKG_TYPE=R1/4W
C $1I1090
A REFDES=R28
C $1I1119
A PKG_TYPE=3LU_KLEMENS
C $1I1119
A REFDES=J3
C $1I1142
A PKG_TYPE=2LI_KLEMENS
C $1I1142
A REFDES=J4
C $1I1197
A REFDES=J5
C $1I1197
A PKG_TYPE=3LU_KLEMENS
C $1I381
|R 14:30:27_6-7-17
C $1I388
|R 
C $1I392
|R 
C $1I396
|R 18:54_9-29-03
C $1I400
|R 
C $1I404
|R 
C $1I54
|R 16:55:41_6-7-17
C $1I429
|R 
C $1I106
|R 
C $1I433
|R 
C $1I442
|R 
C $1I146
|R 16:55:28_6-7-17
C $1I162
|R 16:55:28_6-7-17
C $1I184
|R 
C $1I193
|R 
C $1I219
|R 
C $1I223
|R 
C $1I227
|R 
C $1I231
|R 
C $1I235
|R 
C $1I239
|R 
C $1I255
|R 14:24:13_6-7-17
C $1I261
|R 14:24:13_6-7-17
C $1I267
|R 14:24:13_6-7-17
C $1I273
|R 14:24:13_6-7-17
C $1I285
|R 14:24:13_6-7-17
C $1I291
|R 14:24:13_6-7-17
C $1I303
|R 
C $1I307
|R 
C $1I311
|R 
C $1I315
|R 
C $1I319
|R 
C $1I323
|R 
C $1I449
|R 17:19:8_6-7-17
C $1I465
|R 
C $1I469
|R 
C $1I498
|R 
C $1I502
|R 
C $1I522
|R 
C $1I514
|R 
C $1I532
|R 11:03:37_7-3-17
C $1I537
|R 11:03:37_7-3-17
C $1I559
|R 
C $1I566
|R 
C $1I580
|R 
C $1I878
|R 9:58:56_6-13-17
C $1I590
|R 
C $1I594
|R 
C $1I602
|R 17:19:8_6-7-17
C $1I603
|R 
C $1I604
|R 
C $1I608
|R 
C $1I609
|R 
C $1I610
|R 
C $1I611
|R 
C $1I614
|R 11:03:37_7-3-17
C $1I615
|R 11:03:37_7-3-17
C $1I616
|R 
C $1I617
|R 
C $1I618
|R 
C $1I621
|R 
C $1I622
|R 
C $1I685
|R 17:19:8_6-7-17
C $1I686
|R 
C $1I687
|R 
C $1I691
|R 
C $1I692
|R 
C $1I693
|R 
C $1I694
|R 
C $1I697
|R 11:03:37_7-3-17
C $1I698
|R 11:03:37_7-3-17
C $1I699
|R 
C $1I700
|R 
C $1I701
|R 
C $1I913
|R 
C $1I704
|R 
C $1I705
|R 
C $1I1128
|R 17:32:16_7-10-17
C $1I917
|R 
C $1I924
|R 
C $1I959
|R 14:30:12_6-7-17
C $1I970
|R 
C $1I974
|R 
C $1I978
|R 14:30:12_6-7-17
C $1I1003
|R 11:02:46_7-4-17
C $1I1014
|R 11:01:3_7-4-17
C $1I1032
|R 
C $1I1036
|R 
C $1I1040
|R 
C $1I1055
|R 
C $1I1064
|R 
C $1I1086
|R 
C $1I1090
|R 
C $1I1119
|R 17:27:39_7-10-17
C $1I1142
|R 17:32:16_7-10-17
C $1I1197
|R 17:27:39_7-10-17
C $1I1209
|R 10:40:24_6-2-17
.AB
