[2017.07.12 15:01:48] [0000m.00s.060ms] [0] WELCOME
[2017.07.12 15:01:48] [0000m.00s.060ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2017.07.12 15:01:48] [0000m.00s.060ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.07.12 15:01:48] [0000m.00s.060ms] [1] Base flow version [7.9.4]
[2017.07.12 15:01:48] [0000m.00s.060ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2017.07.12 15:01:48] [0000m.00s.060ms] [1] Machine [USER-BILGISAYAR]  User [user]  PID [6408]
[2017.07.12 15:01:48] [0000m.00s.060ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.07.12 15:01:48] [0000m.00s.060ms] [1] Current working dir [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver]
[2017.07.12 15:01:48] [0000m.00s.060ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\PuTTY\;;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin]
[2017.07.12 15:01:48] [0000m.00s.060ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2017.07.12 15:01:48] [0000m.00s.060ms] [1] SDD_PLATFORM [win32]
[2017.07.12 15:01:48] [0000m.00s.060ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2017.07.12 15:01:48] [0000m.00s.060ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.07.12 15:01:48] [0000m.00s.060ms] [2] S: Loading config files
[2017.07.12 15:01:48] [0000m.00s.070ms] [1] Config file [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database\cdbsvr\Server.cfg] not found
[2017.07.12 15:01:48] [0000m.00s.080ms] [3] S: Config loaded
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] S: Project path [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database] on file system [NTFS]
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] S: Project file (.prj) path [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\motor_driver.prj] on file system [NTFS]
[2017.07.12 15:01:48] [0000m.00s.080ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] S: Single-user mode (auto)
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] S: Event polling mode autodetection
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: USER-BILGISAYAR:user:4560
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] S: Auto close mode
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] S: Database ID [6a48-42ce-0bc4-d874-a3ff-739f-3ff7-3950-08a8-3746-8080-449c]
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] PathTranslator: BEGIN dumping
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] PathTranslator: Local -> global path prefix list
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] PathTranslator: Global -> local path prefix list
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] PathTranslator: END dumping
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] S: START
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] S: Server startup lock file created
[2017.07.12 15:01:48] [0000m.00s.080ms] [0] S: Listening for client connections on port [10000]
[2017.07.12 15:01:48] [0000m.00s.090ms] [0] S: Server network ID [user-Bilgisayar:192.168.1.13,user-Bilgisayar:10000]
[2017.07.12 15:01:48] [0000m.00s.090ms] [0] S: Server GUID [d899-7db3-9eed-f2e0-caf0-6691-bf06-6950-4fd7-3736-8080-449c]
[2017.07.12 15:01:48] [0000m.00s.090ms] [0] S: Project GUID [6a48-42ce-0bc4-d874-a3ff-739f-3ff7-3950-08a8-3746-8080-449c]
[2017.07.12 15:01:48] [0000m.00s.090ms] [0] S: Wrote data to server address file
[2017.07.12 15:01:48] [0000m.00s.090ms] [0] S: Server startup lock file removed
[2017.07.12 15:01:48] [0000m.00s.090ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\motor_driver.prj]
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] S: Local disc access time: 26 us
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] S: File server access time: 26 us
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] Single file [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database\icdb.dat] size [109616 (107.0 kB)]
[2017.07.12 15:01:48] [0000m.00s.120ms] [1] Single file [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database\icdb.dat] opened in read-write mode
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] Database GUARD OK: [109616]
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] Database GUARD OK: [109616]
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] SingleFile: [06e0-0d94-da4d-4661] SFI version check [1009] [1009]
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] SingleFile: [06e0-0d94-da4d-4661] Database SFI header has been read in [1ms 264us]
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] iCDB Server PI: Server & plugin session [113]
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] iCDB Server PI: Opening database [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database]
[2017.07.12 15:01:48] [0000m.00s.120ms] [0] iCDB Server PI: Database [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database] opened
[2017.07.12 15:01:48] [0000m.00s.130ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.07.12 15:01:48] [0000m.00s.130ms] [0] iCDB Database: Checking constraint definitions version
[2017.07.12 15:01:48] [0000m.00s.170ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=c7f1-6426-41ce-4da2-b8b0-1390-9b01-3950-cfd7-3746-8080-449c] up to date
[2017.07.12 15:01:49] [0000m.00s.370ms] [0] iCDB Server PI: Initializing plugins
[2017.07.12 15:01:49] [0000m.00s.380ms] [0] iCDB Server PI: Plugins initialized
[2017.07.12 15:01:49] [0000m.00s.380ms] [0] S: iCDB database loaded
[2017.07.12 15:01:49] [0000m.00s.380ms] [0] S: Starting threads
[2017.07.12 15:01:49] [0000m.00s.380ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.07.12 15:01:49] [0000m.00s.380ms] [0] IT: Session [114] for host [user-Bilgisayar] user [user] with process ID [4560] created
[2017.07.12 15:01:49] [0000m.00s.380ms] [1] CMT: There are [1] clients now: 114
[2017.07.12 15:01:49] [0000m.00s.380ms] [1] SCL: WARNING: Could not find client [114] stat data
[2017.07.12 15:01:49] [0000m.00s.380ms] [1] SC[114]: Registered sub-client [DxD] with ID [1] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:49] [0000m.00s.400ms] [1] SC[114]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:49] [0000m.00s.400ms] [1] SC[114]: Registered sub-client [xprob] with ID [3] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:50] [0000m.02s.020ms] [1] SC[114]: Registered sub-client [SelectionHolder] with ID [4] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:50] [0000m.02s.130ms] [1] SC[114]: Registered sub-client [SymbolEditor] with ID [5] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.02s.570ms] [1] SC[114]: Registered sub-client [HdlProject] with ID [6] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.02s.580ms] [1] SC[114]: Registered sub-client [Navigator] with ID [7] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.02s.580ms] [1] SC[114]: Registered sub-client [OutputWindow] with ID [8] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.02s.590ms] [1] SC[114]: Registered sub-client [PlaceDevice] with ID [9] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.02s.600ms] [1] SC[114]: Registered sub-client [SAE] with ID [10] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.02s.610ms] [1] SC[114]: Registered sub-client [DxConstraints] with ID [11] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.02s.620ms] [1] SC[114]: Registered sub-client [CCZAddin] with ID [12] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.02s.620ms] [1] SC[114]: Registered sub-client [DxThumbnails] with ID [13] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.02s.670ms] [1] SC[114]: Registered sub-client [SheetConnectorsCacheDxD:1499860911] with ID [14] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.02s.680ms] [1] SC[114]: Registered sub-client [NetsNamesCollectorDxD:1499860911] with ID [15] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.02s.890ms] [1] SC[114]: Registered sub-client [DxDbSearch] with ID [16] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.02s.900ms] [1] SC[114]: Registered sub-client [BlockCacheDxD:169821544] with ID [17] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.03s.170ms] [1] SC[114]: Registered sub-client [ObjectHolder_340252248] with ID [18] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.03s.170ms] [1] SC[114]: Registered sub-client [GlobalNetAliasUpdater_340252424] with ID [19] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.03s.180ms] [1] SC[114]: Registered sub-client [IcdbNetProcessorSubClientDxD:340414664] with ID [20] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.03s.180ms] [1] SC[114]: UnRegistered sub-client [GlobalNetAliasUpdater_340252424] with ID [19] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.03s.180ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_340252248] with ID [18] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.03s.180ms] [1] SC[114]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:340414664] with ID [20] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.03s.190ms] [1] SC[114]: Registered sub-client [ObjectHolder_340252248] with ID [21] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.03s.190ms] [1] SC[114]: Registered sub-client [GlobalNetAliasUpdater_340252424] with ID [22] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.03s.200ms] [1] SC[114]: Registered sub-client [IcdbNetProcessorSubClientDxD:340404640] with ID [23] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.03s.200ms] [1] SC[114]: UnRegistered sub-client [GlobalNetAliasUpdater_340252424] with ID [22] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.03s.200ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_340252248] with ID [21] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:51] [0000m.03s.200ms] [1] SC[114]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:340404640] with ID [23] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.260ms] [1] SC[114]: Registered sub-client [ObjectHolder_340252248] with ID [24] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.260ms] [1] SC[114]: Registered sub-client [GlobalNetAliasUpdater_340252424] with ID [25] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.260ms] [1] SC[114]: Registered sub-client [IcdbNetProcessorSubClientDxD:340410968] with ID [26] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.270ms] [1] SC[114]: UnRegistered sub-client [GlobalNetAliasUpdater_340252424] with ID [25] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.270ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_340252248] with ID [24] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.270ms] [1] SC[114]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:340410968] with ID [26] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.280ms] [1] SC[114]: Registered sub-client [ObjectHolder_340252248] with ID [27] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.280ms] [1] SC[114]: Registered sub-client [GlobalNetAliasUpdater_340252424] with ID [28] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.290ms] [1] SC[114]: Registered sub-client [IcdbNetProcessorSubClientDxD:340411976] with ID [29] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.290ms] [1] SC[114]: UnRegistered sub-client [GlobalNetAliasUpdater_340252424] with ID [28] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.290ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_340252248] with ID [27] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.290ms] [1] SC[114]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:340411976] with ID [29] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.350ms] [1] SC[114]: Registered sub-client [ObjectHolder_340252248] with ID [30] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.350ms] [1] SC[114]: Registered sub-client [GlobalNetAliasUpdater_340252424] with ID [31] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.360ms] [1] SC[114]: Registered sub-client [IcdbNetProcessorSubClientDxD:340406320] with ID [32] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.360ms] [1] SC[114]: UnRegistered sub-client [GlobalNetAliasUpdater_340252424] with ID [31] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.360ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_340252248] with ID [30] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.360ms] [1] SC[114]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:340406320] with ID [32] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.370ms] [1] SC[114]: Registered sub-client [ObjectHolder_340252248] with ID [33] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.370ms] [1] SC[114]: Registered sub-client [GlobalNetAliasUpdater_340252424] with ID [34] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.380ms] [1] SC[114]: Registered sub-client [IcdbNetProcessorSubClientDxD:340410576] with ID [35] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.380ms] [1] SC[114]: UnRegistered sub-client [GlobalNetAliasUpdater_340252424] with ID [34] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.380ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_340252248] with ID [33] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.380ms] [1] SC[114]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:340410576] with ID [35] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.490ms] [1] SC[114]: Registered sub-client [ObjectHolder_340252248] with ID [36] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.490ms] [1] SC[114]: Registered sub-client [GlobalNetAliasUpdater_340252424] with ID [37] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.500ms] [1] SC[114]: Registered sub-client [IcdbNetProcessorSubClientDxD:340405368] with ID [38] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.500ms] [1] SC[114]: UnRegistered sub-client [GlobalNetAliasUpdater_340252424] with ID [37] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.500ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_340252248] with ID [36] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.500ms] [1] SC[114]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:340405368] with ID [38] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.510ms] [1] SC[114]: Registered sub-client [ObjectHolder_340252248] with ID [39] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.510ms] [1] SC[114]: Registered sub-client [GlobalNetAliasUpdater_340252424] with ID [40] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.520ms] [1] SC[114]: Registered sub-client [IcdbNetProcessorSubClientDxD:340410408] with ID [41] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.520ms] [1] SC[114]: UnRegistered sub-client [GlobalNetAliasUpdater_340252424] with ID [40] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.520ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_340252248] with ID [39] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.520ms] [1] SC[114]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:340410408] with ID [41] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.520ms] [1] SC[114]: Registered sub-client [ObjectHolder_340252248] with ID [42] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.530ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_340252248] with ID [42] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.540ms] [1] SC[114]: Registered sub-client [ObjectHolder_340252248] with ID [43] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.540ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_340252248] with ID [43] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.580ms] [1] SC[114]: Registered sub-client [DxD_Connectivity_Checker_SubClient] with ID [44] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.640ms] [1] SC[114]: Registered sub-client [ObjectHolder_340252776] with ID [45] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.650ms] [1] SC[114]: Registered sub-client [BlockCacheDxD_Connectivity_Checker:344104496] with ID [46] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.650ms] [1] SC[114]: Registered sub-client [GlobalNetAliasUpdater_340252952] with ID [47] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.650ms] [1] SC[114]: Registered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:343231064] with ID [48] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.730ms] [1] SC[114]: UnRegistered sub-client [GlobalNetAliasUpdater_340252952] with ID [47] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.730ms] [1] SC[114]: UnRegistered sub-client [BlockCacheDxD_Connectivity_Checker:344104496] with ID [46] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.730ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_340252776] with ID [45] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.730ms] [1] SC[114]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:343231064] with ID [48] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.730ms] [1] SC[114]: Registered sub-client [ObjectHolder_340252776] with ID [49] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.740ms] [1] SC[114]: Registered sub-client [BlockCacheDxD_Connectivity_Checker:345838384] with ID [50] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.740ms] [1] SC[114]: Registered sub-client [GlobalNetAliasUpdater_340252952] with ID [51] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.740ms] [1] SC[114]: Registered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:343243272] with ID [52] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.750ms] [1] SC[114]: UnRegistered sub-client [GlobalNetAliasUpdater_340252952] with ID [51] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.750ms] [1] SC[114]: UnRegistered sub-client [BlockCacheDxD_Connectivity_Checker:345838384] with ID [50] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.750ms] [1] SC[114]: UnRegistered sub-client [ObjectHolder_340252776] with ID [49] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.750ms] [1] SC[114]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:343243272] with ID [52] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.750ms] [1] SC[114]: UnRegistered sub-client [DxD_Connectivity_Checker_SubClient] with ID [44] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.03s.990ms] [1] SC[114]: UnRegistered sub-client [BlockCacheDxD:169821544] with ID [17] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.04s.010ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:52] [0000m.04s.010ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:53] [0000m.04s.250ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:53] [0000m.04s.250ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:54] [0000m.05s.260ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:54] [0000m.05s.260ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:55] [0000m.06s.280ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:55] [0000m.06s.280ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:56] [0000m.07s.290ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:56] [0000m.07s.290ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:57] [0000m.08s.310ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:57] [0000m.08s.310ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:58] [0000m.09s.319ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:58] [0000m.09s.319ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:59] [0000m.10s.329ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:01:59] [0000m.10s.329ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:00] [0000m.11s.349ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:00] [0000m.11s.349ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:01] [0000m.12s.359ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:01] [0000m.12s.359ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:02] [0000m.13s.379ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:02] [0000m.13s.379ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:03] [0000m.14s.389ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:03] [0000m.14s.389ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:04] [0000m.15s.399ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:04] [0000m.15s.399ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:05] [0000m.16s.419ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:05] [0000m.16s.419ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:06] [0000m.17s.429ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:06] [0000m.17s.429ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:07] [0000m.18s.449ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:07] [0000m.18s.449ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:08] [0000m.19s.389ms] [0] DFAMT: File server access time: 35 us
[2017.07.12 15:02:08] [0000m.19s.459ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:08] [0000m.19s.459ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.469ms] [1] SC[114]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.469ms] [1] SC[114]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.689ms] [1] SC[114]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.739ms] [1] SC[114]: UnRegistered sub-client [SheetConnectorsCacheDxD:1499860911] with ID [14] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.739ms] [1] SC[114]: UnRegistered sub-client [NetsNamesCollectorDxD:1499860911] with ID [15] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.739ms] [1] SC[114]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.739ms] [1] SC[114]: UnRegistered sub-client [DxD] with ID [1] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.769ms] [1] SC[114]: UnRegistered sub-client [xprob] with ID [3] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.769ms] [1] SC[114]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.789ms] [1] SC[114]: UnRegistered sub-client [Navigator] with ID [7] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.789ms] [1] SC[114]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.799ms] [1] SC[114]: UnRegistered sub-client [DxDbSearch] with ID [16] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.809ms] [1] SC[114]: UnRegistered sub-client [SAE] with ID [10] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.819ms] [1] SC[114]: UnRegistered sub-client [CCZAddin] with ID [12] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.829ms] [1] SC[114]: UnRegistered sub-client [DxThumbnails] with ID [13] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:09] [0000m.20s.969ms] [1] SC[114]: UnRegistered sub-client [DxConstraints] with ID [11] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:11] [0000m.22s.489ms] [1] SC[114]: UnRegistered sub-client [PlaceDevice] with ID [9] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:11] [0000m.22s.509ms] [1] SC[114]: UnRegistered sub-client [HdlProject] with ID [6] for session ID [114] host [user-Bilgisayar] user [user] process ID [4560]
[2017.07.12 15:02:11] [0000m.22s.589ms] [1] CMT: Removed client [114]
[2017.07.12 15:02:11] [0000m.22s.589ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.07.12 15:02:13] [0000m.24s.289ms] [0] CMT: Starting server auto-close
[2017.07.12 15:02:13] [0000m.24s.369ms] [0] S: Closing server
[2017.07.12 15:02:13] [0000m.24s.519ms] [0] iCDB Server PI: Closing plugins
[2017.07.12 15:02:13] [0000m.24s.519ms] [0] iCDB Server PI: Plugins closed
[2017.07.12 15:02:13] [0000m.24s.519ms] [0] iCDB Server PI: Unloading database
[2017.07.12 15:02:13] [0000m.24s.519ms] [0] iCDB Server PI: Saving storage
[2017.07.12 15:02:13] [0000m.24s.519ms] [0] iCDB Server PI: Closing database
[2017.07.12 15:02:13] [0000m.24s.599ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[39%] data[97%]
[2017.07.12 15:02:13] [0000m.24s.599ms] [1] iCDB Server PI: Stats: Database file size [138432 (135.2 kB)]
[2017.07.12 15:02:13] [0000m.24s.629ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.07.12 15:02:13] [0000m.24s.639ms] [0] iCDB Server PI: Database closed
[2017.07.12 15:02:13] [0000m.24s.639ms] [0] iCDB Server PI: Defragmenting database
[2017.07.12 15:02:13] [0000m.24s.639ms] [0] iCDB Server PI: Creating database [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database] backup to file [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database\cdbback\2017-07-12 15.02.13-6408-d.zip]
[2017.07.12 15:02:14] [0000m.25s.459ms] [0] iCDB Server PI: Database backup: DONE
[2017.07.12 15:02:14] [0000m.25s.819ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.07.12 15:02:14] [0000m.25s.819ms] [0] Database GUARD OK: [138432]
[2017.07.12 15:02:14] [0000m.25s.819ms] [0] SingleFile: [06e0-0d94-da4d-4661] SFI version check [1009] [1009]
[2017.07.12 15:02:14] [0000m.25s.819ms] [0] SingleFile: [06e0-0d94-da4d-4661] Database SFI header has been read in [1ms 598us]
[2017.07.12 15:02:14] [0000m.25s.939ms] [1] iCDB Server PI: Stats: Database file sizes: before[138432 (135.2 kB)], after[109616 (107.0 kB)], gain[28816 (28.1 kB)]
[2017.07.12 15:02:14] [0000m.25s.979ms] [0] Single file [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database\icdb.dat] closed with size [109616 (107.0 kB)]
[2017.07.12 15:02:14] [0000m.26s.039ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.07.12 15:02:14] [0000m.26s.039ms] [1] BackupTransaction: Removing database backup [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database\cdbback\2017-07-12 15.02.13-6408-d.zip]
[2017.07.12 15:02:14] [0000m.26s.039ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22028] ticks
[2017.07.12 15:02:14] [0000m.26s.039ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9420] microseconds
[2017.07.12 15:02:14] [0000m.26s.039ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [30]
[2017.07.12 15:02:14] [0000m.26s.039ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3184] commands per second
[2017.07.12 15:02:14] [0000m.26s.189ms] [0] S: STOP
