
3DViewer link report file.
Report created on: 07/14/2017 17:59:54


Warning: height for component C13 set to 0.
Warning: height for component C12 set to 0.
Warning: height for component R26 set to 0.
Warning: height for component R16 set to 0.
Warning: height for component R15 set to 0.
Warning: height for component R8 set to 0.
Warning: height for component R12 set to 0.
Warning: height for component R9 set to 0.
Warning: height for component U2 set to 0.
Warning: height for component R10 set to 0.
Warning: height for component R11 set to 0.
Warning: height for component R7 set to 0.
Warning: height for component U1 set to 0.
Warning: height for component U7 set to 0.
Warning: height for component D2 set to 0.
Warning: height for component D1 set to 0.
Warning: height for component C14 set to 0.
Warning: height for component C15 set to 0.
Warning: height for component C16 set to 0.
Warning: height for component C17 set to 0.
Warning: height for component C18 set to 0.
Warning: height for component C19 set to 0.
Warning: height for component C20 set to 0.
Warning: height for component C21 set to 0.
Warning: height for component C10 set to 0.
Warning: height for component C11 set to 0.
Warning: height for component C22 set to 0.
Warning: height for component C23 set to 0.
Warning: height for component C24 set to 0.
Warning: height for component C25 set to 0.
Warning: height for component C26 set to 0.
Warning: height for component C27 set to 0.
Warning: height for component C5 set to 0.
Warning: height for component C6 set to 0.
Warning: height for component C7 set to 0.
Warning: height for component C8 set to 0.
Warning: height for component C9 set to 0.
Warning: height for component D10 set to 0.
Warning: height for component D11 set to 0.
Warning: height for component D3 set to 0.
Warning: height for component D4 set to 0.
Warning: height for component D5 set to 0.
Warning: height for component D6 set to 0.
Warning: height for component D7 set to 0.
Warning: height for component D8 set to 0.
Warning: height for component D9 set to 0.
Warning: height for component D12 set to 0.
Warning: height for component D13 set to 0.
Warning: height for component U9 set to 0.
Warning: height for component R13 set to 0.
Warning: height for component R14 set to 0.
Warning: height for component R17 set to 0.
Warning: height for component R18 set to 0.
Warning: height for component R19 set to 0.
Warning: height for component R20 set to 0.
Warning: height for component R21 set to 0.
Warning: height for component R22 set to 0.
Warning: height for component R23 set to 0.
Warning: height for component R24 set to 0.
Warning: height for component R25 set to 0.
Warning: height for component R27 set to 0.
Warning: height for component R28 set to 0.
Warning: height for component R1 set to 0.
Warning: height for component R2 set to 0.
Warning: height for component R3 set to 0.
Warning: height for component R4 set to 0.
Warning: height for component R6 set to 0.
Warning: height for component R5 set to 0.
Info: default variant (name 'BaseOption') exported as '$$ Default $$'.
