SECTION DesignInfo
LIST IndependentLibraries
VALUE "DIR [W] . (motor_driver)"
VALUE "DIR [W] C:\Users\user\Desktop\mentor_projects\deneme\motor_driver (deneme)"
VALUE "DIR [W] C:\Users\user\Desktop\mentor_projects\deneme (murat)"
VALUE "DIR [W] C:\MentorGraphics\9.5PADS\SDD_HOME\Libraries\common (common)"
VALUE "DIR [W] C:\MentorGraphics\9.5PADS\SDD_HOME\Libraries\discretes (discretes)"
VALUE "DIR [W] C:\MentorGraphics\9.5PADS\SDD_HOME\Libraries\analog (analog)"
ENDLIST
LIST HdlSearchPaths
ENDLIST
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary ""
KEY CnsFileName "%SDD_HOME%/standard/isis/pads95.cns"
KEY FrontEndSnapshot "DxD"
KEY LayoutID "PADS95"
KEY PcbCfgFileName "%SDD_HOME%/standard/pads95.cfg"
KEY PinComponents "./speccomp.ini"
KEY SheetsEditMode "1"
KEY DxD_Version "7.9.4"
KEY PropertyDefinitions "%SDD_HOME%\standard\netlist.prp"
KEY DBCFile ""
KEY NumberingType "INDEPTH"
KEY OrderFileName ".\"
KEY HdlUtilsConfigFile "hdlutils.ini"
ENDSECTION
SECTION FlowSettings
KEY FlowType "NETLIST"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "Board1"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION Board1
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY RootBlock "Schematic1"
ENDSECTION
