[2017.07.12 14:58:37] [0000m.00s.070ms] [0] WELCOME
[2017.07.12 14:58:37] [0000m.00s.070ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2017.07.12 14:58:37] [0000m.00s.070ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.07.12 14:58:37] [0000m.00s.070ms] [1] Base flow version [7.9.4]
[2017.07.12 14:58:37] [0000m.00s.070ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2017.07.12 14:58:37] [0000m.00s.070ms] [1] Machine [USER-BILGISAYAR]  User [user]  PID [1684]
[2017.07.12 14:58:37] [0000m.00s.070ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.07.12 14:58:37] [0000m.00s.070ms] [1] Current working dir [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver]
[2017.07.12 14:58:37] [0000m.00s.070ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\PuTTY\;;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin]
[2017.07.12 14:58:37] [0000m.00s.070ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2017.07.12 14:58:37] [0000m.00s.070ms] [1] SDD_PLATFORM [win32]
[2017.07.12 14:58:37] [0000m.00s.070ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2017.07.12 14:58:37] [0000m.00s.070ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.07.12 14:58:37] [0000m.00s.070ms] [2] S: Loading config files
[2017.07.12 14:58:37] [0000m.00s.090ms] [1] Config file [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database\cdbsvr\Server.cfg] not found
[2017.07.12 14:58:37] [0000m.00s.090ms] [3] S: Config loaded
[2017.07.12 14:58:37] [0000m.00s.090ms] [0] S: Project path [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database] on file system [NTFS]
[2017.07.12 14:58:37] [0000m.00s.090ms] [0] S: Project file (.prj) path [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\motor_driver.prj] on file system [NTFS]
[2017.07.12 14:58:37] [0000m.00s.090ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.07.12 14:58:37] [0000m.00s.090ms] [0] S: Single-user mode (auto)
[2017.07.12 14:58:37] [0000m.00s.090ms] [0] S: Event polling mode autodetection
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] S: Started up automatically by iCDB Client: USER-BILGISAYAR:user:2548
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] S: Auto close mode
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] S: Database ID [6a48-42ce-0bc4-d874-a3ff-739f-3ff7-3950-08a8-3746-8080-449c]
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] PathTranslator: BEGIN dumping
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] PathTranslator: Local -> global path prefix list
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] PathTranslator: Global -> local path prefix list
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] PathTranslator: END dumping
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] S: START
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] S: Server startup lock file created
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] S: Listening for client connections on port [10000]
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] S: Server network ID [user-Bilgisayar:192.168.1.13,user-Bilgisayar:10000]
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] S: Server GUID [667b-c393-a31d-ea7d-dee0-6692-fe06-6950-8fd8-3736-8080-449c]
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] S: Project GUID [6a48-42ce-0bc4-d874-a3ff-739f-3ff7-3950-08a8-3746-8080-449c]
[2017.07.12 14:58:37] [0000m.00s.100ms] [0] S: Wrote data to server address file
[2017.07.12 14:58:37] [0000m.00s.110ms] [0] S: Server startup lock file removed
[2017.07.12 14:58:37] [0000m.00s.110ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\motor_driver.prj]
[2017.07.12 14:58:37] [0000m.00s.580ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.07.12 14:58:37] [0000m.00s.580ms] [0] S: Local disc access time: 25 us
[2017.07.12 14:58:37] [0000m.00s.580ms] [0] S: File server access time: 27 us
[2017.07.12 14:58:37] [0000m.00s.590ms] [0] Single file [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database\icdb.dat] size [110136 (107.6 kB)]
[2017.07.12 14:58:37] [0000m.00s.590ms] [1] Single file [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database\icdb.dat] opened in read-write mode
[2017.07.12 14:58:37] [0000m.00s.590ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.07.12 14:58:37] [0000m.00s.590ms] [0] Database GUARD OK: [110136]
[2017.07.12 14:58:37] [0000m.00s.590ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.07.12 14:58:37] [0000m.00s.590ms] [0] Database GUARD OK: [110136]
[2017.07.12 14:58:37] [0000m.00s.590ms] [0] SingleFile: [06e0-0d94-da4d-4661] SFI version check [1009] [1009]
[2017.07.12 14:58:37] [0000m.00s.590ms] [0] SingleFile: [06e0-0d94-da4d-4661] Database SFI header has been read in [932us]
[2017.07.12 14:58:37] [0000m.00s.600ms] [0] iCDB Server PI: Server & plugin session [111]
[2017.07.12 14:58:37] [0000m.00s.600ms] [0] iCDB Server PI: Opening database [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database]
[2017.07.12 14:58:37] [0000m.00s.600ms] [0] iCDB Server PI: Database [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database] opened
[2017.07.12 14:58:38] [0000m.00s.680ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.07.12 14:58:38] [0000m.00s.680ms] [0] iCDB Database: Checking constraint definitions version
[2017.07.12 14:58:38] [0000m.00s.750ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=c7f1-6426-41ce-4da2-b8b0-1390-9b01-3950-cfd7-3746-8080-449c] up to date
[2017.07.12 14:58:38] [0000m.00s.910ms] [0] iCDB Server PI: Initializing plugins
[2017.07.12 14:58:38] [0000m.00s.910ms] [0] iCDB Server PI: Plugins initialized
[2017.07.12 14:58:38] [0000m.00s.910ms] [0] S: iCDB database loaded
[2017.07.12 14:58:38] [0000m.00s.910ms] [0] S: Starting threads
[2017.07.12 14:58:38] [0000m.00s.910ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.07.12 14:58:38] [0000m.00s.910ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.07.12 14:58:38] [0000m.00s.920ms] [0] IT: Session [112] for host [user-Bilgisayar] user [user] with process ID [2548] created
[2017.07.12 14:58:38] [0000m.00s.920ms] [1] SC[112]: Registered sub-client [DxD] with ID [1] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:38] [0000m.00s.950ms] [1] SC[112]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:38] [0000m.00s.960ms] [1] SC[112]: Registered sub-client [xprob] with ID [3] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:38] [0000m.01s.010ms] [1] CMT: There are [1] clients now: 112
[2017.07.12 14:58:40] [0000m.02s.650ms] [1] SC[112]: Registered sub-client [SelectionHolder] with ID [4] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.02s.700ms] [1] SC[112]: Registered sub-client [SymbolEditor] with ID [5] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.120ms] [1] SC[112]: Registered sub-client [HdlProject] with ID [6] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.140ms] [1] SC[112]: Registered sub-client [Navigator] with ID [7] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.160ms] [1] SC[112]: Registered sub-client [OutputWindow] with ID [8] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.160ms] [1] SC[112]: Registered sub-client [PlaceDevice] with ID [9] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.180ms] [1] SC[112]: Registered sub-client [SAE] with ID [10] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.190ms] [1] SC[112]: Registered sub-client [DxConstraints] with ID [11] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.200ms] [1] SC[112]: Registered sub-client [CCZAddin] with ID [12] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.200ms] [1] SC[112]: Registered sub-client [DxThumbnails] with ID [13] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.300ms] [1] SC[112]: Registered sub-client [SheetConnectorsCacheDxD:1499860720] with ID [14] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.310ms] [1] SC[112]: Registered sub-client [NetsNamesCollectorDxD:1499860720] with ID [15] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.460ms] [1] SC[112]: Registered sub-client [ObjectHolder_308792024] with ID [16] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.470ms] [1] SC[112]: Registered sub-client [BlockCacheDxD:309945544] with ID [17] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.470ms] [1] SC[112]: Registered sub-client [GlobalNetAliasUpdater_308792200] with ID [18] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:40] [0000m.03s.470ms] [1] SC[112]: Registered sub-client [IcdbNetProcessorSubClientDxD:308703512] with ID [19] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:41] [0000m.04s.130ms] [1] SC[112]: Registered sub-client [DxDbSearch] with ID [20] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:41] [0000m.04s.170ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:41] [0000m.04s.170ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:41] [0000m.04s.560ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:41] [0000m.04s.560ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:42] [0000m.05s.570ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:42] [0000m.05s.570ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:43] [0000m.06s.590ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:43] [0000m.06s.590ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:44] [0000m.07s.600ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:44] [0000m.07s.600ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:45] [0000m.08s.610ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:45] [0000m.08s.610ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:47] [0000m.09s.630ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:47] [0000m.09s.630ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:48] [0000m.10s.640ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:48] [0000m.10s.640ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:49] [0000m.11s.772ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:49] [0000m.11s.776ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:50] [0000m.12s.684ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:50] [0000m.12s.700ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:51] [0000m.13s.681ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:51] [0000m.13s.684ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:52] [0000m.14s.695ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:52] [0000m.14s.696ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:53] [0000m.15s.709ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:53] [0000m.15s.711ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:54] [0000m.16s.723ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:54] [0000m.16s.724ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:55] [0000m.17s.737ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:55] [0000m.17s.738ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:56] [0000m.18s.750ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:56] [0000m.18s.752ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:57] [0000m.19s.765ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:57] [0000m.19s.767ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:57] [0000m.20s.482ms] [0] DFAMT: File server access time: 34 us
[2017.07.12 14:58:58] [0000m.20s.780ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:58] [0000m.20s.782ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:59] [0000m.21s.796ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:58:59] [0000m.21s.796ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:00] [0000m.22s.805ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:00] [0000m.22s.805ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:01] [0000m.23s.825ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:01] [0000m.23s.825ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:02] [0000m.24s.836ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:02] [0000m.24s.836ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:03] [0000m.25s.848ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:03] [0000m.25s.850ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:04] [0000m.26s.860ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:04] [0000m.26s.860ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:05] [0000m.27s.878ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:05] [0000m.27s.880ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:06] [0000m.28s.893ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:06] [0000m.28s.893ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:07] [0000m.29s.903ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:07] [0000m.29s.903ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:08] [0000m.30s.924ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:08] [0000m.30s.924ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:09] [0000m.31s.934ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:09] [0000m.31s.934ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:10] [0000m.32s.944ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:10] [0000m.32s.944ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:11] [0000m.33s.967ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:11] [0000m.33s.967ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:12] [0000m.34s.977ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:12] [0000m.34s.977ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:13] [0000m.35s.987ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:13] [0000m.35s.987ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:14] [0000m.37s.007ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:14] [0000m.37s.007ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:15] [0000m.38s.017ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:15] [0000m.38s.017ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:16] [0000m.39s.037ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:16] [0000m.39s.037ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:17] [0000m.40s.050ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:17] [0000m.40s.050ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:18] [0000m.41s.065ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:18] [0000m.41s.065ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:19] [0000m.42s.075ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:19] [0000m.42s.075ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:20] [0000m.43s.085ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:20] [0000m.43s.085ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:21] [0000m.44s.105ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:21] [0000m.44s.105ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:22] [0000m.45s.115ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:22] [0000m.45s.115ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:23] [0000m.46s.135ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:23] [0000m.46s.135ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:24] [0000m.47s.145ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:24] [0000m.47s.145ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:25] [0000m.48s.155ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:25] [0000m.48s.155ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:26] [0000m.49s.175ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:26] [0000m.49s.175ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:27] [0000m.50s.185ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:27] [0000m.50s.185ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:28] [0000m.51s.205ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:28] [0000m.51s.205ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:29] [0000m.52s.215ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:29] [0000m.52s.215ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:30] [0000m.53s.225ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:30] [0000m.53s.225ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:31] [0000m.54s.242ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:31] [0000m.54s.243ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:32] [0000m.55s.255ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:32] [0000m.55s.255ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:33] [0000m.56s.275ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:33] [0000m.56s.275ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:34] [0000m.57s.285ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:34] [0000m.57s.285ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:35] [0000m.58s.295ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:35] [0000m.58s.295ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:36] [0000m.59s.315ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:36] [0000m.59s.315ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:37] [0001m.00s.325ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:37] [0001m.00s.325ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:38] [0001m.01s.345ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:38] [0001m.01s.345ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:39] [0001m.02s.355ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:39] [0001m.02s.355ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:40] [0001m.03s.365ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:40] [0001m.03s.365ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:41] [0001m.04s.385ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:41] [0001m.04s.385ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:42] [0001m.05s.395ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:42] [0001m.05s.395ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:43] [0001m.06s.415ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:43] [0001m.06s.415ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:44] [0001m.07s.425ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:44] [0001m.07s.425ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:45] [0001m.08s.438ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:45] [0001m.08s.440ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:46] [0001m.09s.452ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:46] [0001m.09s.452ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:47] [0001m.10s.462ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:47] [0001m.10s.462ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:48] [0001m.11s.482ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:48] [0001m.11s.482ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:49] [0001m.12s.493ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:49] [0001m.12s.493ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:50] [0001m.13s.513ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:50] [0001m.13s.513ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:51] [0001m.14s.523ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:51] [0001m.14s.523ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:52] [0001m.15s.533ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:52] [0001m.15s.533ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:53] [0001m.16s.553ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:53] [0001m.16s.553ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:54] [0001m.17s.563ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:54] [0001m.17s.563ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:55] [0001m.18s.583ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:55] [0001m.18s.583ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:56] [0001m.19s.593ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:56] [0001m.19s.593ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:57] [0001m.20s.603ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:57] [0001m.20s.603ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:59] [0001m.21s.623ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 14:59:59] [0001m.21s.623ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:00] [0001m.22s.633ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:00] [0001m.22s.633ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:01] [0001m.23s.653ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:01] [0001m.23s.653ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:02] [0001m.24s.663ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:02] [0001m.24s.663ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:03] [0001m.25s.679ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:03] [0001m.25s.679ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:04] [0001m.26s.689ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:04] [0001m.26s.689ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:05] [0001m.27s.709ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:05] [0001m.27s.709ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:06] [0001m.28s.719ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:06] [0001m.28s.719ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:07] [0001m.29s.729ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:07] [0001m.29s.729ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:08] [0001m.30s.749ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:08] [0001m.30s.749ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:09] [0001m.31s.759ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:09] [0001m.31s.759ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:10] [0001m.32s.779ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:10] [0001m.32s.779ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:11] [0001m.33s.789ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:11] [0001m.33s.789ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:12] [0001m.34s.799ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:12] [0001m.34s.799ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:13] [0001m.35s.819ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:13] [0001m.35s.819ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:14] [0001m.36s.829ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:14] [0001m.36s.829ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:15] [0001m.37s.849ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:15] [0001m.37s.849ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:16] [0001m.38s.859ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:16] [0001m.38s.859ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:17] [0001m.39s.869ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:17] [0001m.39s.869ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:18] [0001m.40s.889ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:18] [0001m.40s.889ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:19] [0001m.41s.896ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:19] [0001m.41s.896ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:20] [0001m.42s.916ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:20] [0001m.42s.916ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:21] [0001m.43s.926ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:21] [0001m.43s.926ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:22] [0001m.44s.946ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:22] [0001m.44s.946ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:23] [0001m.45s.956ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:23] [0001m.45s.956ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:24] [0001m.46s.966ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:24] [0001m.46s.966ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:25] [0001m.47s.986ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:25] [0001m.47s.986ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:26] [0001m.48s.996ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:26] [0001m.48s.996ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:27] [0001m.50s.016ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:27] [0001m.50s.016ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:28] [0001m.51s.026ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:28] [0001m.51s.026ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:29] [0001m.52s.036ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:29] [0001m.52s.036ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:30] [0001m.53s.056ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:30] [0001m.53s.056ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:31] [0001m.54s.066ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:31] [0001m.54s.066ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:32] [0001m.55s.086ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:32] [0001m.55s.086ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:33] [0001m.56s.092ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:33] [0001m.56s.092ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:34] [0001m.57s.112ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:34] [0001m.57s.112ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:35] [0001m.58s.122ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:35] [0001m.58s.122ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:36] [0001m.59s.142ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:36] [0001m.59s.142ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:37] [0002m.00s.152ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:37] [0002m.00s.152ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:38] [0002m.01s.172ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:38] [0002m.01s.172ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:39] [0002m.02s.182ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:39] [0002m.02s.182ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:40] [0002m.03s.192ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:40] [0002m.03s.192ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:41] [0002m.04s.212ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:41] [0002m.04s.212ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:42] [0002m.05s.222ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:42] [0002m.05s.222ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:43] [0002m.06s.242ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:43] [0002m.06s.242ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:44] [0002m.07s.252ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:44] [0002m.07s.252ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:45] [0002m.08s.262ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:45] [0002m.08s.262ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:46] [0002m.09s.282ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:46] [0002m.09s.282ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:47] [0002m.10s.292ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:47] [0002m.10s.292ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:48] [0002m.11s.309ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:48] [0002m.11s.309ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:49] [0002m.12s.319ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:49] [0002m.12s.319ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:50] [0002m.13s.339ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:50] [0002m.13s.339ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:51] [0002m.14s.349ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:51] [0002m.14s.349ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:52] [0002m.15s.359ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [151] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:52] [0002m.15s.359ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [151] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:53] [0002m.16s.379ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [152] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:53] [0002m.16s.379ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [152] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:54] [0002m.17s.389ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:54] [0002m.17s.389ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:55] [0002m.18s.409ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:55] [0002m.18s.409ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:56] [0002m.19s.419ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:56] [0002m.19s.419ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:57] [0002m.20s.429ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:57] [0002m.20s.429ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:58] [0002m.21s.450ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:58] [0002m.21s.450ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:59] [0002m.22s.460ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:00:59] [0002m.22s.460ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:00] [0002m.23s.480ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:00] [0002m.23s.480ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:01] [0002m.24s.490ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:01] [0002m.24s.490ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:02] [0002m.25s.506ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:02] [0002m.25s.506ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:03] [0002m.26s.516ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:03] [0002m.26s.516ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:04] [0002m.27s.536ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:04] [0002m.27s.536ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:05] [0002m.28s.546ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:05] [0002m.28s.546ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:06] [0002m.29s.556ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:06] [0002m.29s.556ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:07] [0002m.30s.576ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [166] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:07] [0002m.30s.576ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [166] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:08] [0002m.31s.586ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [167] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:08] [0002m.31s.586ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [167] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:09] [0002m.32s.606ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [168] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:09] [0002m.32s.606ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [168] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:11] [0002m.33s.616ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [169] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:11] [0002m.33s.616ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [169] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:12] [0002m.34s.626ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [170] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:12] [0002m.34s.626ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [170] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:13] [0002m.35s.646ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [171] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:13] [0002m.35s.646ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [171] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:14] [0002m.36s.656ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [172] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:14] [0002m.36s.656ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [172] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:15] [0002m.37s.676ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [173] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:15] [0002m.37s.676ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [173] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:16] [0002m.38s.686ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [174] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:16] [0002m.38s.686ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [174] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:17] [0002m.39s.696ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [175] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:17] [0002m.39s.696ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [175] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:18] [0002m.40s.716ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [176] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:18] [0002m.40s.716ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [176] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:19] [0002m.41s.723ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [177] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:19] [0002m.41s.723ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [177] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:20] [0002m.42s.743ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [178] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:20] [0002m.42s.743ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [178] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:21] [0002m.43s.753ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [179] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:21] [0002m.43s.753ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [179] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:22] [0002m.44s.773ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [180] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:22] [0002m.44s.773ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [180] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:23] [0002m.45s.783ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [181] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:23] [0002m.45s.783ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [181] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:24] [0002m.46s.793ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [182] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:24] [0002m.46s.793ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [182] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:25] [0002m.47s.813ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [183] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:25] [0002m.47s.813ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [183] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:26] [0002m.48s.823ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [184] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:26] [0002m.48s.823ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [184] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:27] [0002m.49s.843ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [185] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:27] [0002m.49s.843ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [185] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:28] [0002m.50s.857ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [186] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:28] [0002m.50s.857ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [186] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:29] [0002m.51s.867ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [187] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:29] [0002m.51s.867ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [187] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:30] [0002m.52s.877ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [188] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:30] [0002m.52s.877ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [188] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:31] [0002m.53s.897ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [189] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:31] [0002m.53s.897ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [189] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:32] [0002m.54s.907ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [190] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:32] [0002m.54s.907ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [190] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:33] [0002m.55s.921ms] [1] SC[112]: Registered sub-client [LDD_ECO_IMPORT] with ID [191] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:33] [0002m.55s.921ms] [1] SC[112]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [191] for session ID [112] host [user-Bilgisayar] user [user] process ID [2548]
[2017.07.12 15:01:34] [0002m.56s.811ms] [1] CRT[112]: WARNING: Client requests TERMINATE
[2017.07.12 15:01:34] [0002m.56s.811ms] [1] CRT[112]: EXIT: Because of client close
[2017.07.12 15:01:34] [0002m.56s.821ms] [1] SCL: WARNING: Client [112:user-Bilgisayar:user:2548] has locked objects while trying to remove it - auto unlocking
[2017.07.12 15:01:34] [0002m.57s.001ms] [1] CMT: Removed client [112]
[2017.07.12 15:01:34] [0002m.57s.001ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.07.12 15:01:36] [0002m.58s.701ms] [0] CMT: Starting server auto-close
[2017.07.12 15:01:36] [0002m.58s.741ms] [0] S: Closing server
[2017.07.12 15:01:36] [0002m.58s.881ms] [0] iCDB Server PI: Closing plugins
[2017.07.12 15:01:36] [0002m.58s.881ms] [0] iCDB Server PI: Plugins closed
[2017.07.12 15:01:36] [0002m.58s.881ms] [0] iCDB Server PI: Unloading database
[2017.07.12 15:01:36] [0002m.58s.881ms] [0] iCDB Server PI: Saving storage
[2017.07.12 15:01:36] [0002m.58s.881ms] [0] iCDB Server PI: Closing database
[2017.07.12 15:01:36] [0002m.58s.931ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[36%] data[97%]
[2017.07.12 15:01:36] [0002m.58s.931ms] [1] iCDB Server PI: Stats: Database file size [136384 (133.2 kB)]
[2017.07.12 15:01:36] [0002m.58s.961ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.07.12 15:01:36] [0002m.58s.981ms] [0] iCDB Server PI: Database closed
[2017.07.12 15:01:36] [0002m.58s.981ms] [0] iCDB Server PI: Defragmenting database
[2017.07.12 15:01:36] [0002m.58s.981ms] [0] iCDB Server PI: Creating database [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database] backup to file [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database\cdbback\2017-07-12 15.01.36-1684-d.zip]
[2017.07.12 15:01:37] [0003m.00s.221ms] [0] iCDB Server PI: Database backup: DONE
[2017.07.12 15:01:37] [0003m.00s.521ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.07.12 15:01:37] [0003m.00s.521ms] [0] Database GUARD OK: [136384]
[2017.07.12 15:01:37] [0003m.00s.521ms] [0] SingleFile: [06e0-0d94-da4d-4661] SFI version check [1009] [1009]
[2017.07.12 15:01:37] [0003m.00s.521ms] [0] SingleFile: [06e0-0d94-da4d-4661] Database SFI header has been read in [1ms 699us]
[2017.07.12 15:01:38] [0003m.00s.891ms] [1] iCDB Server PI: Stats: Database file sizes: before[136384 (133.2 kB)], after[109616 (107.0 kB)], gain[26768 (26.1 kB)]
[2017.07.12 15:01:38] [0003m.00s.961ms] [0] Single file [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database\icdb.dat] closed with size [109616 (107.0 kB)]
[2017.07.12 15:01:38] [0003m.00s.961ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.07.12 15:01:38] [0003m.00s.961ms] [1] BackupTransaction: Removing database backup [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver\database\cdbback\2017-07-12 15.01.36-1684-d.zip]
[2017.07.12 15:01:38] [0003m.01s.341ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [122353] ticks
[2017.07.12 15:01:38] [0003m.01s.341ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [52324] microseconds
[2017.07.12 15:01:38] [0003m.01s.341ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2017.07.12 15:01:38] [0003m.01s.341ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [172] commands per second
[2017.07.12 15:01:38] [0003m.01s.471ms] [0] S: STOP
