[2017.07.19 12:00:36] [0000m.00s.710ms] [0] WELCOME
[2017.07.19 12:00:36] [0000m.00s.710ms] [1] iCDB Diagnostic ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2017.07.19 12:00:36] [0000m.00s.710ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.07.19 12:00:36] [0000m.00s.710ms] [1] Base flow version [7.9.4]
[2017.07.19 12:00:36] [0000m.00s.710ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2017.07.19 12:00:36] [0000m.00s.710ms] [1] Machine [USER-BILGISAYAR]  User [user]  PID [8788]
[2017.07.19 12:00:36] [0000m.00s.710ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.07.19 12:00:36] [0000m.00s.710ms] [1] Current working dir [C:\Users\user\Desktop\mentor_projects\deneme\motor_driver]
[2017.07.19 12:00:36] [0000m.00s.710ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\PuTTY\;;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin]
[2017.07.19 12:00:36] [0000m.00s.710ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2017.07.19 12:00:36] [0000m.00s.710ms] [1] SDD_PLATFORM [win32]
[2017.07.19 12:00:36] [0000m.00s.710ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2017.07.19 12:00:36] [0000m.00s.710ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.07.19 12:00:36] [0000m.00s.730ms] [2] Diagnostic: Snapshot: DxD
[2017.07.19 12:00:36] [0000m.00s.730ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.07.19 12:00:36] [0000m.00s.730ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.07.19 12:00:36] [0000m.00s.730ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2017.07.19 12:00:36] [0000m.00s.730ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.07.19 12:00:36] [0000m.00s.730ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.07.19 12:00:36] [0000m.00s.730ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.07.19 12:00:36] [0000m.00s.730ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.07.19 12:00:36] [0000m.00s.730ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: Block: Schematic1
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.07.19 12:00:36] [0000m.00s.740ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2017.07.19 12:00:36] [0000m.00s.790ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2017.07.19 12:00:36] [0000m.00s.790ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2017.07.19 12:00:36] [0000m.00s.800ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: Block: (analog)_crystal
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.07.19 12:00:36] [0000m.00s.810ms] [2] Diagnostic: Snapshot: DxD check finished.
[2017.07.19 12:00:36] [0000m.00s.810ms] [0] Diagnostic: FINISH
[2017.07.19 12:00:36] [0000m.00s.810ms] [0] .
